# MybatisBasic

./: README.md  pom.xml
src/main/java/test/dao/: CountryMapper.java  DeptMapper.java  EmpMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPrivilegeMapper.java  SysUserRoleMapper.java
src/main/java/test/demo/: HwCheckDemo.java
src/main/java/test/modal/: Country.java  Dept.java  Emp.java  Record.java  RecordVo.java  SysPrivilege.java  SysRole.java  SysUser.java  SysUserPrivilege.java  SysUserRole.java
src/main/java/test/util/: MyBatisUtil.java  MyTypeHandler.java
src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
src/main/java/tk/mybatis/simple/model/: Country.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/ddl/: countryTable.sql  sysPrivliege.sql  sysRole.sql  sysUser.sql  sysUserRole.sql  sysrRolePrivilege.sql  t_dept.sql  t_emp.sql
src/main/resources/dml/: countryTable.sql  sysPrivilege.sql  sysRolePrivilege.sql  sysRoleTable.sql  sysUserRole.sql  sysUserTable.sql  t_dept.sql  t_wmp.sql
src/main/resources/test/xml/: CountryMapper.xml  DeptMapper.xml  EmpMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPrivilegeMapper.xml  SysUserRoleMapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml
src/test/java/tk/mybatis/simple/mapper/: CountryMapperTest.java  DeptMapperTest.java  MyBatisEmpDaoTest.java
